{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(manifest.json|vite.svg|pwa-512x512.png|pdf.worker.min.js)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}